import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        for(int i=0;i<n/2;i++){
            if(i * i > n){
                System.out.println(i-1);
                return;
            }

        }

    }
}

------------------------------------------------------------------------

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        int output = 0;
        
        while(output*output <= n){
            output = output + 1;
        }
        
        output = output - 1;
        System.out.println(output);
    }
}

