import java.util.Scanner;

public class solution {
    public int solve(int n,int m,int U[],int V[]) {
        //write your code here
        Scanner s = new Scanner(System.in);
        
        int Edges[][] = new int[n+1][n+1];
        
        for(int i=0;i < m;i++){
            int sv = U[i];
            int ev = V[i];
            
            Edges[sv][ev] = 1;
            Edges[ev][sv] = 1;
        }
        
        int ans = cycles(Edges ,n);
        return ans;
        
    }


    public static int cycles(int Edges[][] ,int n){
        int count = 0;
        for(int i=1;i <= n;i++){

            for(int j=1;j <= n;j++){

                if(Edges[i][j] == 1){

                    for(int k=1;k <= n;k++){

                        if(Edges[j][k] == 1){

                            if(k == i)
                                continue;

                            if(Edges[k][i] == 1)
                                count++;
                            
                        }

                    }
                }
            }
        }

        return count/6;
    }
}
