public class solution {
    
    int cx [] ={0,0,-1,1};
    int cy [] ={1,-1,0,0};
    
    public int dfs(int x,int y,int n,String cake[],int visited[][]){
        if(visited[x][y] == 1){
            return 0;
        }
        visited[x][y] = 1;
        int count = 1;
        for(int i=0;i<4;i++){
            int dx = x + cx[i];
            int dy = y + cy[i];
            
            if(dx >= 0 && dx < n &&dy >= 0 && dy < n && cake[dx].charAt(dy) == '1'){
                count += dfs(dx,dy,n,cake,visited);
            }
        }
        return count;
    }
    
    public int solve(int n,String cake[]) {
        
        int visited[][] = new int[n][n];
        
        int maxsize = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(cake[i].charAt(j) == '1' && visited[i][j] == 0){
                    maxsize = Math.max(maxsize,dfs(i,j,n,cake,visited));
                }
            }
        }
        return maxsize;
    }
}
