public class Solution {

	public static void findPairsDifferenceK(int[] input, int k){
        
		for(int i=0;i<input.length;i++){
            int req1 = input[i] + k;
            int req2 = input[i] - k;
            
            for(int j=i+1;j<input.length;j++){
                if(input[j] == req1){
                    System.out.println(Math.min(input[i],req1)+" "+Math.max(input[i],req1));
                }else if(input[j] == req2){
                    System.out.println(Math.min(input[i],req2)+" "+Math.max(input[i],req2));
                }
            }
        }
        
        
	}
}
