public static LinkedListNode<Integer> skipMdeleteN(LinkedListNode<Integer> head, int M, int N) {
        LinkedListNode<Integer> t1 = head;
        LinkedListNode<Integer> t2 = head;
        LinkedListNode<Integer> temp = head;


        if(M == 0 && N == 0){
            return null;
        }
        if(M == 0 && N != 0){
            return null;
        }
        
        while(temp != null){
            int i=1;
            while(i < M && temp.next != null){
                temp = temp.next;
                i++;
            }
            t1 = temp;
            i=0;
            while(i < N && temp.next != null){
                temp = temp.next;
                i++;
            }
            t2 = temp;

            t1.next = t2.next;
            temp = temp.next;
        }

        return head;
    }
