import java.util.Stack;

public class Solution {

	public static boolean checkBalanced(String exp) {
        Stack<Character> stack = new Stack<>();
        
		while(exp.length() != 0){
            char ch = exp.charAt(0);

            if(ch == '{' || ch == '[' || ch == '('){
                stack.push(ch);
                exp = exp.substring(1);
            }else if(ch == '}' || ch == ']' || ch == ')'){
                if(stack.size() == 0){
                    return false;
                }else{
                    char top = stack.pop();
                    if(ch == '}' && top == '{'){
                        exp = exp.substring(1);
                        continue;
                    }else if(ch == ']' && top == '['){
                        exp = exp.substring(1);
                        continue;
                    }else if(ch == ')' && top == '('){
                        exp = exp.substring(1);
                        continue;
                    }else{
                        return false;
                    }       
                }
            }else{
                exp = exp.substring(1);
            }
        }

        return stack.isEmpty();
	}
}
