public class Solution {

    public static int editDistance(String s1, String s2){

        int m = s1.length();
        int n = s2.length();

        int DP[][] = new int[m+1][n+1];

        for(int i=0;i<=m ;i++){
            DP[i][0] = i;
        }

        for(int i=0;i<=n ;i++){
            DP[0][i] = i;
        }

        for(int i=1;i <= m;i++){
            for(int j=1;j <= n;j++){
                int ans;
                if(s1.charAt(m-i) == s2.charAt(n-j)){
                    ans = DP[i-1][j-1];
                }else{
                    int op1 = DP[i-1][j-1];
                    int op2 = DP[i-1][j];
                    int op3 = DP[i][j-1];
                    ans = Math.min(op1,Math.min(op2,op3)) + 1;
                }

                DP[i][j] = ans;
            }
        }
        return DP[m][n];
    }
}
