public class Solution {
	
	public static int knapsack(int[] weight,int value[],int maxWeight, int n){
		
        int dp[][] = new int[n+1][maxWeight+1];
        
        for(int i=n-1;i>=0;i--){
            for(int w=0;w<=maxWeight;w++){
                int ans = 0;
                if(weight[i] <= w){
                    int ans1 = dp[i+1][w];
                    int ans2 = value[i] + dp[i+1][w-weight[i]];
                    ans = Math.max(ans1,ans2);
                }else{
                    ans = dp[i+1][w];
                }
                dp[i][w] = ans;
            } 
        }
        
        return dp[0][maxWeight];
	}
}
