public class Solution {

	
	public static int lcs(String s1, String s2){
        int m = s1.length();
        int n = s2.length();
        int DP [][] = new int[m+1][n+1];


        for(int i=m-1;i >= 0;i--){
            for(int j=n-1;j >= 0;j--){
                int ans;
                
                if(s1.charAt(i) == s2.charAt(j)){
                    ans = 1 + DP[i+1][j+1];
                }else{
                    int op1 = DP[i+1][j];
                    int op2 = DP[i][j+1];
                     ans = Math.max(op1,op2); 
                }
                DP[i][j] = ans;
            }
        }
        return DP[0][0];
	}	
}
