import java.util.HashMap;
import java.util.Set;

public class Solution {

	public static int maxFrequencyNumber(int[] arr){
		HashMap<Integer,Integer> map = new HashMap<>();
        
        int max = 0;
        int key = 0;
        
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                int value = map.get(arr[i]) + 1;
                map.put(arr[i] ,value);
            }else{
                map.put(arr[i] ,1);
            }
            if(map.get(arr[i]) > max){
                max = map.get(arr[i]);
                key = arr[i];
            }
        }
        
        return key;
		
	}
}
