public class Sort012{	

    public static void sort012(int[] arr){
        int nz = 0;
        int nt = arr.length -1;
        int i = 0;
        int temp = 0;
        while(i <= nt )  {
            if(arr[i] == 0) {
                temp = arr[i];
                arr[i] = arr[nz];
                arr[nz] = temp;
                nz++;
                i++;
            } else if(arr[i] == 2) {
                temp = arr[i];
                arr[i] = arr[nt];
                arr[nt] = temp;
                nt--;
            }else{
                i++;
            }

        }
    }
}
