import java.util.Stack;

public class Solution {

	
	// Function returns -1 if brackets can't be balanced
	public static int countBracketReversals(String input){
		Stack<Character> stack = new Stack<>();
		// Write your code here
        if(input.length() % 2 != 0){
            return -1;
        }
        
        while(input.length() != 0){
            char ch1 = input.charAt(0);
            if(ch1 == '{'){
                stack.push(ch1);
                input = input.substring(1);
            }else{
                if(stack.isEmpty()){
                    stack.push(ch1);
                    input = input.substring(1);
                }else{
                    char ch2 = stack.peek();
                    if(ch2 == '{' && ch1 == '}'){
                        stack.pop();
                        input = input.substring(1);
                    }else{
                        stack.push(ch1);
                        input = input.substring(1);
                    }
                }
            }
        }
        int count = 0;
        while(!stack.isEmpty()){
            char x = stack.pop();
            char y = stack.pop();
            if(x == y){
                count++;
            }else{
                count = count+2;
            }
        }
        return count;

	}
	
	

}
