	public static boolean checkRedundantBrackets(String input) {
		Stack<Character> stack = new Stack<>();
        
        while(input.length() != 0){
            char ch1 = input.charAt(0);
            if(ch1 != ')'){
                stack.push(ch1);
                input = input.substring(1);
            }else{
                char ch2 = stack.pop();
                if(ch1 == ')' && ch2 == '('){
                    return true;
                }else{
                    while(stack.pop() != '('){
                        
                    }
                    input = input.substring(1);
                }
            }
        }
        return false;
	}
