public class stackUsingArray {

	private int data[];
	private int top;
	
	public stackUsingArray(){
		data = new int[10];
		top = -1;
	}
	
	public stackUsingArray(int capacity){
		data = new int[capacity];
		top = -1;
	}
	
	
	public static void main(String[] args) {
		stackUsingArray stack = new stackUsingArray();
		for(int i=1;i<=5;i++){
			stack.push(i);
		}
		
		System.out.println(stack.top());
		System.out.println(stack.size());
		System.out.println(stack.isEmpty());
		
		while(!stack.isEmpty()){
			System.out.print(stack.pop()+" ");
		}
	}


	public void push(int elem) {
		if(size() == data.length){
			doubleCapacity();
		}
		top++;
		data[top] = elem;
	}
	
	public int top(){
		if(size() == 0){
			return -1;
		}
		return data[top];
	}
	
	private void doubleCapacity() {
		int temp [] = data;
		data = new int[temp.length * 2];
		for(int i=0;i<temp.length;i++){
			data[i] = temp[i];
		}
	}

	public int pop(){
		if(isEmpty()){
			return -1;
		}
		int temp = data[top];
		top--;
		return temp;
	}
	
	public boolean isEmpty(){
		return top == -1;
	}
	
	public int size(){
		return top+1;
	}

}
