public class Solution {

/*	Binary Tree Node class
 * 
 * class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;
		
		public BinaryTreeNode(T data) {
			this.data = data;
		}
	}
	*/

	public static int lcaInBST(BinaryTreeNode<Integer> root , int a , int b){
		if(root == null){
            return -1;
        }
        
        if(root.data == a || root.data == b){
            return root.data;
        }
        
        int left = -1;
        int right = -1;
        
        if(a < root.data && b < root.data){
            left = lcaInBST(root.left ,a ,b);
        }else if(a > root.data && b > root.data){
            right = lcaInBST(root.right ,a ,b);
        }else{
            left = lcaInBST(root.left ,a ,b);
            right = lcaInBST(root.right ,a ,b);
        }
        
        if(left == -1 && right == -1){
            return -1;
        }else if(left == -1 && right != -1){
            return right;
        }else if(left != -1 && right == -1){
            return left;
        }else{
            return root.data;
        }
	}
}
