
public class Solution {

	public static int[] merge(int arr1[], int arr2[]){
		
		int i = 0;
        int j = 0;
        int k = 0;
        int temp[] = new int[arr1.length + arr2.length];
        
        while(i<arr1.length && j < arr2.length){
            if(arr1[i] < arr2[j]){
                temp[k++] = arr1[i++];
            }else if(arr1[i] > arr2[j]){
                temp[k++] = arr2[j++];
            }else{
                temp[k++] = arr1[i++];
                temp[k++] = arr2[j++];
            }
        }
        
        while(i<arr1.length){
            temp[k++] = arr1[i++];
        }
        
        while(j<arr2.length){
            temp[k++] = arr2[j++];
        }
        
        return temp;
	}
	
}
