public class solution {

	public static void mergeSort(int[] input){
		// Write your code here
        mergeSort(input , 0 ,input.length - 1);
		
    }

    private static void mergeSort(int input[] , int si ,int ei){
        if(si < ei){
            int mid = (si + ei) / 2;

            mergeSort(input ,si ,mid);
            mergeSort(input ,mid + 1,ei);
            merge(input ,si ,ei);
        }
    }

    private static void merge(int input[] ,int si ,int ei){
        int mid = (si + ei) /2;

        int i = si;
        int j = mid+1;
        int k = 0;
        
        int output[] = new int[(ei-si) + 1];
        
        while(i <= mid && j <= ei){
            if(input[i] >= input[j]){
                output[k++] = input[j++];
            }else{
                output[k++] = input[i++];
            }
        }
        
        while(i <= mid){
            output[k++] = input[i++];
        }
        
        while(j <= ei){
            output[k++] = input[j++];
        }
        
        for(int x=0;x<output.length;x++){
            input[si + x] = output[x];   
        }   
	
    }
}
