public class solution {

	// Return a string array that contains all the possible strings
	public static String[] keypad(int n){
		// Write your code here
        
        if(n <= 0){
            String x[] ={""};
            return x;
        }
        
        String smallAns[] = keypad(n/10);
        
        int z = n%10;
        String x = helper(z);
        
        String [] ans = new String[smallAns.length * x.length()];
        int k=0;
       for(int i=0;i<x.length();i++){
           for(int j=0 ;j<smallAns.length;j++){
               ans[k] = smallAns[j] + x.charAt(i);
               k++;
           }
       }
        
        return ans;
        
        
        

	}
    
    private static String helper(int n){
        
        switch(n){
            case 2:
                return "abc";
            case 3:
               return "def";

            case 4:
                return "ghi";
                
            case 5:
                 return "jkl";
            case 6:
                return "mno";
            case 7:
                return "pqrs";

            case 8:
                return "tuv";
                
            case 9:
                return "wxyz";
        
            default:
                return " ";
        }
    }
	
}
