public class solution {
	
	public static String[] permutationOfString(String input){
        
        if(input.length() == 0){
            String [] output = new String[1];
            output[0] = "";
            return output;
        }
        
        int n = fact(input.length());
		String output[] = new String[n];
        int k=0;
        
        for(int i=0;i < input.length();i++){
            char ch = input.charAt(i);
            String str = input.substring(0,i) + input.substring(i+1);
            
            String ans [] = permutationOfString(str);
            
            for(int j=0;j < ans.length;j++){
                output[k++] = ch + ans[j];
            }
            
        }
        
		return output;
	}
    
    private static int fact(int n){
        if(n == 0){
            return 1;
        }
        
        return n * fact(n-1);
    }
	
}
