public class solution {

	// Return a 2D array that contains all the subsets
	public static int[][] subsets(int input[]) {
		// Write your code here
        return helper(input ,0);

	}
    
    private static int[][] helper(int input[] ,int si){
        if(si >= input.length){
            int output[][] = new int[1][0];
            return output;
        }
        
        int sub[][] = helper(input ,si+1);
        
        int ans[][] = new int[sub.length * 2][];
        
        int k=0;
        for(int i=0;i<sub.length;i++){
            ans[i] = new int[sub[i].length];
            for(int j = 0;j<sub[i].length;j++){
                ans[k][j] = sub[i][j];
            }
            k++;
        }
        

       for(int i = 0;i<sub.length;i++){
           ans[k] = new int[sub[i].length + 1];
           ans[k][0] = input[si];
           for(int j=1;j<sub[i].length + 1;j++){
               ans[k][j] = sub[i][j-1];
               
           }
           k++;
       }
        
        return ans;
    }
    
}
