import java.util.Scanner;

public class Solution {
    public static void diamondOfStars(int n) {
        Scanner s = new Scanner(System.in);
        
        int i=1;
        int k = n/2 + 1;
        while(i<=k){
            int j = 1;
            while(j <= k-i){
                System.out.print(" ");
                j++;
            }
            j = 1;
            while(j<=i){
                System.out.print("*");
                j++;
            }
            j = 1;
            while(j <= i-1){
                System.out.print("*");
                j++;
            }
            System.out.println();  
            i++;
        }

        
        k = n/2;
        i = k;
        
        while(i>=1){
            int j = 1;
            while(j <= k-i + 1){
                System.out.print(" ");
                j++;
            }

            j=1;
            while(j <= i){
                System.out.print("*");
                j++;
            }
            j = 1;
            while(j<=i-1){
                System.out.print("*");
                j++;
            }
            System.out.println();  
            i--;
        }
	}
}
