import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        int i = 1;

        while(i <= n){
            int sum = 0;
            int j = 1;

            while(j <= i){
                if(j == i){
                    System.out.print(j);
                    sum += j;
                    j++;
                }else{
                    System.out.print(j+"+");
                    sum += j;
                    j++;
                }
            }

            System.out.print("="+sum);
            System.out.println();
            i++;
        }
    }
}
