public class solution {

	public static boolean isPermutation(String input1, String input2) {
	    int arr1[] = new int[256];
        
        for(int i=0;i<input1.length();i++){
            char ch = input1.charAt(i);
            arr1[ch] = arr1[ch] + 1;
        }
        
        for(int i=0;i<input2.length();i++){
            char ch = input2.charAt(i);
            arr1[ch] = arr1[ch] - 1;
        }
        
        for(int i=0;i<arr1.length;i++){
           if(arr1[i] != 0){
               return false;
           }
        }
        return true;
        
	}
}
