public class Solution {

    public static String compress(String inputString) {

        String str = inputString;
        String ans = str.charAt(0) +"";
        int lastindex = 0;
        int count = 1;

        for(int i=1;i<str.length();i++){
            if(str.charAt(i) == ans.charAt(lastindex)){
                count++;
            }else{
                if(count != 1){
                    ans = ans + count + str.charAt(i);
                    lastindex = ans.length() - 1;
                    count = 1;
                }else{
                    ans = ans + str.charAt(i);
                    lastindex = ans.length() - 1;
                    count = 1;
                }
            }
            
            if(i == inputString.length() - 1 && count > 1){
                ans += count;
            }

        }
        return ans;
    }
}
