public class Solution {

	// Return the reversed string. No need to print
	public static String reverseEachWord(String input) {
		String ans = "";
        String finalans = "";
        
        for(int i=0;i<input.length();i++){
            if(input.charAt(i) != ' '){
                ans = input.charAt(i) + ans;
            }
            
            if(input.charAt(i) == ' '){
                finalans += ans +" ";
                ans = "";
            }
            if(i == input.length() - 1){
                finalans += ans;
            }
        }

        return finalans;
	}
}
