public class solution {

	public static void spiralPrint(int matrix[][]){
		int m = matrix.length;
        int n = matrix[0].length;
        
        int count = m*n;
        int rs = 0;
        int re = m-1;
        int cs = 0;
        int ce = n-1;
        int x = 0;
        
        while(x != count){
            
            for(int i=cs;i<=ce;i++){
                System.out.print(matrix[rs][i]+" ");
                x++;
            }
            
            rs++;
            
            for(int i=rs;i<=re;i++){
                System.out.print(matrix[i][ce]+" ");
                x++;
            }
            
            ce--;
            
            for(int i=ce;i>=cs;i--){
                System.out.print(matrix[re][i]+" ");
                x++;
            }
            
            re--;
            
            for(int i=re;i>=rs;i--){
                System.out.print(matrix[i][cs]+" ");
                x++;
            }
            
            cs++;
              
        }

	}
}
