public class Solution {

    public static void ratInAMaze(int maze[][]){
        int n = maze.length;
        int visited[][] = new int[n][n];

        helper(maze ,visited ,0 ,0 ,n);
    }

    static int xdir[] = {-1,0,1,0};
    static int ydir[] = {0,1,0,-1};

    public static void helper(int maze[][] ,int visited[][] ,int x ,int y ,int n){
        visited[x][y] = 1;

        if(x == n-1 && y == n-1){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(visited[i][j]+" ");
                }          
            }

            System.out.println();
            visited[x][y] = 0;
            return;
        }


        for(int i=0;i<4;i++){
            int x1 = x + xdir[i];
            int y1 = y + ydir[i];

            if(x1 >= 0 && x1 < n && y1 >= 0 && y1 < n){
                if(maze[x1][y1] == 1 && visited[x1][y1] == 0){
                    helper(maze ,visited ,x1 ,y1 ,n);
                }
            }      
        }
        visited[x][y] = 0;
    }
}
