public class Solution {
	
	public static int minCount(int n) {
        int dp[] = new int[n+1];
        
        if(n == 0){
            return 0;
        }
        
        for(int i=1;i<=n;i++){
            int minans = Integer.MAX_VALUE;
            int x = 1;
            while(x*x <= i){
                int ans = dp[i - x*x];
                if(ans < minans){
                    minans = ans;
                }
                x++;
            }
            dp[i] = minans + 1;
        }
        return dp[n];
	}
    
}
