ublic class Solution {
	
	public static int countStepsTo1(int n){
        int storage[] = new int[n+1];
        
        for(int i=0;i<storage.length;i++){
            storage[i] = -1;
        }
        
		return Dp(n,storage);
	}
	
    private static int Dp(int n,int storage[]){
    
        storage[1] = 0;
        storage[2] = 1;
        storage[3] = 1;
        
        for(int i=4;i<storage.length;i++){
            int option1 = Integer.MAX_VALUE;
            int option2 = Integer.MAX_VALUE;
            int option3 = Integer.MAX_VALUE;
            
            if(i%2==0)
                option1 = storage[i/2];
            if(i%3 == 0)
                option2 = storage[i/3];
            option3 = storage[i-1];
            
            storage[i] = 1+Math.min(option1,Math.min(option2,option3));
        }
        
        return storage[n];
    }
    
}
