public class solution {

    public  String solve(int n,int x,int y){

        // Write your code here .
        int DP [] = new int[n+1];

        DP[1] = 1;

        int ans1 = 0;
        int ans2 = 0;
        int ans3 = 0;

        for(int i=2;i<DP.length;i++){
            if(i == x || i == y){
                DP[i] = 1;
                continue;
                
            }

            if(i-x >= 1){
                ans1 = DP[i-x] ^ 1;
            }
            if(i-y >= 1){
                ans2 = DP[i-y] ^ 1;
            }

            ans3 = DP[i-1] ^ 1;

            DP[i] = Math.max(ans1 ,Math.max(ans2 ,ans3));
        }

        if(DP[n] != 0){
            return "Beerus";
        }else{
             return "Whis";
        }
		
	}
	
}
