import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        while(n > 0){
            int row = s.nextInt();
            int col = s.nextInt();
            
            int HM[][] = new int[row][col];
            int DP[][] = new int[row][col];
            
            for(int i = 0;i < row;i++){
                for(int j = 0;j < col;j++){
                    HM[i][j] = s.nextInt();
                }
            }       
            int ans = helper(HM , 0 ,0 ,row ,col ,DP);
            System.out.println(ans);
            n--;
        }
	}

    public static int helper(int HM[][] ,int i ,int j ,int m ,int n ,int DP[][]){
        if(i < 0 || i >=m || j < 0 || j >= n){
            return Integer.MAX_VALUE;
        }
        
        if(DP[i][j] != 0){
            return DP[i][j];
        }

        if(i == m-1 && j == n-1){
            DP[i][j] = 1;
            return 1;
        }

        int ans1 = 1;
        int ans2 = 1;

        //Right
        ans1 = helper(HM ,i ,j+1 ,m ,n ,DP);

        if(j+1 < n){
            ans1 -= HM[i][j+1];
        }

        //Bottom
        ans2 = helper(HM ,i+1 ,j ,m ,n ,DP);
        if(i+1 < m){
            ans2 -= HM[i+1][j];
        }

        if(Math.min(ans1,ans2) > 0){
            DP[i][j] = Math.min(ans1,ans2);
            return DP[i][j];
        }else{
            DP[i][j] = 1;
            return 1;
        }
    }
}
