import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        while(n > 0){
            int row = s.nextInt();
            int col = s.nextInt();
            
            int HM[][] = new int[row][col];
            int DP[][] = new int[row][col];
            
            for(int i = 0;i < row;i++){
                for(int j = 0;j < col;j++){
                    HM[i][j] = s.nextInt();
                }
            }       
            int ans = DP(HM ,row ,col ,DP);
            System.out.println(ans);
            n--;
        }
	}

    public static int DP(int HM[][] ,int m ,int n ,int dp[][]){
        
        dp[m-1][n-1] = 1;
        dp[m-2][n-1] = 1;
        dp[m-1][n-2] = 1;
        
        
        for(int i=n-3;i >= 0;i--){
            dp[m-1][i] = dp[m-1][i+1] - HM[m-1][i+1];
        }
        
        for(int i=m-3;i >= 0;i--){
            dp[i][n-1] = dp[i+1][n-1] - HM[i+1][n-1];
        }
        
        for(int i = m-2;i >= 0;i--){
            for(int j = n-2;j >= 0;j--){
                int ans1 = dp[i][j+1] - HM[i][j+1];
                int ans2 = dp[i+1][j] - HM[i+1][j];
                
                int ans = Math.min(ans1,ans2);
                
                if(ans > 0){
                    dp[i][j] = ans;
                }else{
                    dp[i][j] = 1;
                }
            }
        }      
        return dp[0][0];
    }
}
