public class Solution {

    public static int findMaxSquareWithAllZeros(int[][] input){

        int m = input.length;
        int n = input[0].length;
        int DP[][] = new int[m][n];

        for(int i=0;i < n;i++){
            if(input[0][i] == 0){
                DP[0][i] = 1;
            }else{
                DP[0][i] = 0;
            }
        }

        for(int i=0;i < m;i++){
            if(input[i][0] == 0){
                DP[i][0] = 1;
            }else{
                DP[i][0] = 0;
            }
        }

        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(input[i][j] == 1){
                    DP[i][j] = 0;
                }else{
                     DP[i][j] = Math.min(DP[i-1][j-1],Math.min(DP[i-1][j],DP[i][j-1])) + 1;
                }
               
            }
        }

        int max = Integer.MIN_VALUE;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(DP[i][j] > max){
                    max = DP[i][j];
                }
            }
        }
        return max;
    }
}
