public class solution {
	
	public int solve(String S,String V){
		
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input. Input is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		 */
        
        int n = S.length();
        int m = V.length();
        int dp[][] = new int[n+1][m+1];
        int next[][] = new int[n+1][m+1];
        
        for(int i=0;i < n;i++){
            int prev = -1;
            for(int j=0;j < m;j++){
                if(S.charAt(i) == V.charAt(j))
                    prev = j;
                next[i+1][j+1] = prev;
            }
        }
        
        for(int i = 1;i <= n;i++){
            dp[i][0] = 1;
        }
        
        for(int i=0;i <= m;i++){
            dp[0][i] = 1000000000;
        }
        
        for(int i=1;i <= n;i++){
            for(int j=1;j <= m;j++){
                if(next[i][j] == -1){
                    dp[i][j] = 1;
                }else{
                    dp[i][j] = Math.min(dp[i-1][j] ,1 + dp[i-1][next[i][j]]);
                }
            }
        }
        
        return dp[n][m];
        
	}
	
}
