import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
		// Write your code here
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i < n;i++){
            arr[i] = s.nextInt();
        }
        
        int x = s.nextInt();
        
        boolean ans = subset(arr , x ,0);
        
        if(ans){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
	}
    
    public static boolean subset(int arr[] ,int sum ,int si){
       int n = arr.length;
       boolean dp[][] = new boolean[n+1][sum + 1];
        
        for(int i=0;i <= sum ;i++){
            dp[n][i] = false;
        }
        
        for(int i=n-1;i >= 0;i--){
            dp[i][0] = true;
            for(int j=1;j <= sum;j++){
                boolean ans1 = dp[i+1][j];
                boolean ans2 = false;
                if(j - arr[i] >= 0){
                    ans2 = dp[i+1][j - arr[i]];
                }
                dp[i][j] = ans1 || ans2;
            }
        }
        return dp[0][sum];
    }


}
